<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Raid Boss 70-79</center></td>
<td width=40><button value="Back" action="bypass -h admin_help teleports/raid.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to 180968 12035 -2720" value="Shilen's Messenger Cabrio (70)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 116151 16227 1944" value="Korim (70)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 130500 59098 3584" value="Roaring Skylancer (70)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 102656 157424 -3735" value="Fafurion's Herald Lokness (70)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 192376 22087 -3608" value="Palibati Queen Themis (70)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 123504 -23696 -3481" value="Beast Lord Behemoth (70)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 151053 88124 -5424" value="Anakim's Nemesis Zakaron (70)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 91008 -85904 -2736" value="Flame of Splendor Barakiel (70)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 156704 -6096 -4185" value="Meanas Anor (70)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 59331 -42403 -3003" value="Eilhalder von Hellmann (71)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 113200 17552 -1424" value="Immortal Savior Mardil (71)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 108096 157408 -3688" value="Water Dragon Seer Sheshark (72)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 116400 -62528 -3264" value="Vanor Chief Kandra (72)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 127903 -13399 -3720" value="Doom Blade Tanatos (72)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 113551 17083 -2120" value="Death Lord Hallate (73)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 170000 -60000 -3500" value="Plague Golem (73)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 119760 157392 -3744" value="Krokian Padisha Sobekk (74)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 158352 -121088 -2240" value="Icicle Emperor Bumbalump (74)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 113432 16403 3960" value="Kernon (75)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 137568 -19488 -3552" value="Storm Winged Naga (75)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 171880 54868 -5992" value="Last Lesser Giant Olkuth (75)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 147104 -20560 -3377" value="Palatanos of Horrific Power (75)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 188983 13647 -2672" value="Bloody Empress Decarbia (75)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 154088 -14116 -3736" value="Death Lord Ipos (75)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 179311 -7632 -4896" value="Death Lord Shax (75)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 144600 -5500 -4100" value="Flamestone Giant (76)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 123808 153408 -3671" value="Ocean Flame Ashakiel (76)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 113102 16002 6992" value="Fire of Wrath Shuriel (78)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 188809 47780 -5968" value="Last Lesser Giant Glaki (78)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 134672 -115600 -1216" value="Hestia, Guardian Deity of the Hot Springs (78)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 186304 -43744 -3193" value="Daimon The White-Eyed (78)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 116263 15916 6992" value="Longhorn Golkonda (79)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 113600 15104 9559" value="Cherub Galaxia (79)" width=240 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
</center></body></html>