<html><body>Adventure Guildsman:<br>
Just think of it! All of your wildest dreams of fame and fortune could come true! Our guild has the information you need!<br>
Your path to wealth may begin with something as trivial as delivering a letter, and could culminate in encounters with formidable beasts! You might even find romance along the way! The world is your oyster!<br>
So, tell me, what kind of adventure are you interested in?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>