<html><body>Adventure Guildsman:<br>
You want a thrilling adventure, don't you? Well, sorry to break the news to you, but adventures aren't always exciting... Fame and fortune only come after much time and effort. My guild brokers information regarding opportunities for adventure available all over the world.<br>
I'm sure we can find a suitable adventure for you. May Eva's blessings be upon you!<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>