<html><body>Adventure Guildsman:<br>
Welcome! Our guild provides information about great opportunties for Adventurers like yourself! We have a wide range of awesome adventures available all over the world! What's that? Of course I'm telling you the truth! In fact, I've got just the adventure for you! Are you interested?<br>
<a action="bypass -h npc_%objectId%_questlist">Quest Information</a><br>
<a action="bypass -h npc_%objectId%_Quest RaidbossInfo">Raid Monster Information</a><br>
<a action="bypass -h npc_%objectId%_Quest">Quest</a>
</body></html>