<html><title>Admin Help</title><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Help Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_help admhelp.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br><br>
Server Changes:<br>
Please refer to the L2JServer Timeline:<br1>
http://www.l2jserver.com/trac/timeline<br>
Datapack Changes:<br>
Please refer to the L2JDatapack Timeline:<br1>
http://www.l2jdp.com/trac/timeline<br>
There you'll see a list of our latest changes, and/or report bugs.<br>
<center><button value="Index" action="bypass -h admin_help admhelp.htm" width=60 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center>
</body></html>