<html><title>L2J Help</title><body><font color="LEVEL">
<table width=270><tr>
<td width=90><a action="bypass -h admin_admin">Prev:Main</a></td>
<td width=90><a action="bypass -h admin_help admhelp.htm">Up:Index</a></td>
<td width=90><a action="bypass -h admin_help help/main_menu2.htm">Next:Main Help</a></td>
</tr></table></font><br>
Panel Help:<br>
<font color="LEVEL">0-Introduction</font><br>
Upper side bar contains main administration areas. This bar appears across the five main pages it points to.<br>
Commands from<font color="LEVEL"> //admin1</font> to<font color="LEVEL"> //admin5</font> will take you directly to those relevant administration areas as well.<br>
Generally speaking, command buttons you could use more often should appear first.<br>
Whenever a command button needs one or more parameters, you should write them in the<font color="LEVEL"> Quickbox</font> separated by spaces.<br>
Some buttons will work over your<font color="LEVEL"> target</font>, others will just consider<font color="LEVEL"> parameters</font>, and some others will require<font color="LEVEL"> both</font>.<br>
More often than not, Quickbox-dependant commands should appear closer to it.<br>
Every important page have a Quickbox. Help buttons contain context related tips, try them all ;)<br>
When certain commands are called with incorrect target and/or incorrect/missing parameters, some action-related dialogs will pop up.<br>
Other commands instead, will display an usage guide by sending you<font color="LEVEL"> system messages</font>, be sure to have your client properly set to see those messages!
</body></html>