﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<br><center><font color=3293F3>Catacombs</font></center><br>
<table width=600>
<tr><td height=340>
<center>
<table>
  <tr>
	<td>
<center>
	<button value="Catacomb of the Heretic" action="bypass -h _bbsteleport;teleport; 42514 143917 -5385  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Catacomb of the Branded" action="bypass -h _bbsteleport;teleport; 45770 170299 -4985  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Catacomb of the Apostate" action="bypass -h _bbsteleport;teleport; 77225 78362 -5119  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
	</td>
	<td>
<center>
	<button value="Catacomb of the Witch" action="bypass -h _bbsteleport;teleport; 139965 79678 -5433  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Catacomb of Dark Omens" action="bypass -h _bbsteleport;teleport; -19931 13502 -4905  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Catacomb of Forbidden" action="bypass -h _bbsteleport;teleport; 113429 84540 -6545  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
	</td>
  </tr>
</table>
	</td>
</tr>
</table>
<br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<center>
<font color="LEVEL">L2J PS Community.</font>
</center>
</body></html>