﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
  <tr>
    <td><br><center><font color=3293F3>Hellbound Island</font></center></td>
  </tr>
  <tr>
    <td><br><center><button value="Parnas" action="bypass -h _bbsteleport;teleport; 135890 165149 -1911  10000" width=160 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td>
  </tr>
<table width=600>
<tr><td height=300>
<center>
<table>
  <tr>
	<td>
<center>
	<button value="Ancient Temple" action="bypass -h _bbsteleport;teleport; -27286 253422 -2195  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Battered Lands" action="bypass -h _bbsteleport;teleport; 401 234949 -3268  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Caravan Encampment" action="bypass -h _bbsteleport;teleport; -4617 255617 -3140  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Enchanted Megaliths" action="bypass -h _bbsteleport;teleport; -22247 243132 -3070  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
	</td>
	<td>
<center>
	<button value="Hellbound Entrance" action="bypass -h _bbsteleport;teleport; -18856 237466 -2868  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Hellbound Quarry" action="bypass -h _bbsteleport;teleport; -8003 242048 -1907  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Hidden Oasis" action="bypass -h _bbsteleport;teleport; -20465 250282 -3236  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Sand Swept Dunes" action="bypass -h _bbsteleport;teleport; -14065 254387 -3444  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
	</td>
  </tr>
</table>
	</td>
</tr>
</table>
<br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<center>
<font color="LEVEL">L2J PS Community.</font>
</center>
</body></html>