﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
  <tr>
    <td><br><center><font color=3293F3>Kamael Area</font></center></td>
  </tr>
  <tr>
    <td><br><center><button value="Kamael Village" action="bypass -h _bbsteleport;teleport; -117251 46771 360  10000" width=160 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td>
  </tr>
<table width=600>
<tr><td height=300>
<center>
<table>
  <tr>
	<td>
	<button value="Golden Hills" action="bypass -h _bbsteleport;teleport; -110838 64004 -2890  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Mimir Forest" action="bypass -h _bbsteleport;teleport; -101507 40291 -2356  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Nornils Cave" action="bypass -h _bbsteleport;teleport; -86976 43251 -2684  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Nornils Garden" action="bypass -h _bbsteleport;teleport; -84757 60009 -2576  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
	</td>
	<td>
<center>
	<button value="Soul Harbor" action="bypass -h _bbsteleport;teleport; -74016 51932 -3680  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Gold Altar" action="bypass -h _bbsteleport;teleport; -122410 73205 -2872  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Mimir Altar" action="bypass -h _bbsteleport;teleport; -95540 52150 -2024  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Nornils Altar" action="bypass -h _bbsteleport;teleport; -85928 37095 -2048  10000" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
	</td>
  </tr>
</table>
	</td>
</tr>
</table>
<br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<center>
<font color="LEVEL">L2J PS Community.</font>
</center>
</body></html>