﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
  <tr>
    <td><br><center><font color=3293F3>Schuttgart Area</font></center></td>
  </tr>
  <tr>
    <td><br><center><button value="Town of Schuttgart" action="bypass -h _bbsteleport;teleport; 87386 -143246 -1293  10000" width=160 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></center></td>
  </tr>
<table width=600>
<tr><td height=300>
<center>
<table>
  <tr>
	<td>
	<button value="Archaic Laboratory" action="bypass -h _bbsteleport;teleport; 91496 -112114 -3321  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Brigant Stronghold" action="bypass -h _bbsteleport;teleport; 127898 -160595 -1237  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Caron's Dungeon" action="bypass -h _bbsteleport;teleport; 68680 -110483 -1925  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Crypts of Disgrace" action="bypass -h _bbsteleport;teleport; 56095 -118952 -3290  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Ice Dealer" action="bypass -h _bbsteleport;teleport; 114030 -109409 -854  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Pavel Ruins" action="bypass -h _bbsteleport;teleport; 88288 -125692 -3816  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
	</td>
	<td>
<center>
	<button value="Den of Evil" action="bypass -h _bbsteleport;teleport; 76860 -125169 -3414  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Frost Lake" action="bypass -h _bbsteleport;teleport; 107577 -122392 -3632  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Ice Merchant Cabin" action="bypass -h _bbsteleport;teleport; 124877 -116103 -2585  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Graverobber Hideout" action="bypass -h _bbsteleport;teleport; 48735 -109023 -1846  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Plunderous Plains" action="bypass -h _bbsteleport;teleport; 109024 -159223 -1778  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
	<button value="Sky Wagon Relic" action="bypass -h _bbsteleport;teleport; 121618 -141554 -1496  10000" width=150 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
	</td>
  </tr>
</table>
	</td>
</tr>
</table>
<br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<center>
<font color="LEVEL">L2J PS Community.</font>
</center>
</body></html>