﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>

<table width=770>
	<tr>
		<td height=250>
			<table width="440">
			<tr>
				<td><center><button value="Prev" action="bypass -h _bbstop;3" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><center><font color=ffed29>| pages |</font></td>
				<td><center><button value="Next" action="bypass -h _bbstop;38" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
			</table>
			<table width="440">
			<tr>
				<td><img src="L2UI.SquareWhite" width=440 height=1><br></td>
			</tr>
			</table>
			<table width="440">
			<tr>
    				<td><center><img src="icon.skill1268" width=32 height=32><br1><button value="Vampiric Rage" action="bypass -h _bbs_buff_Vampiric Rage_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1303" width=32 height=32><br1><button value="Wild Magic" action="bypass -h _bbs_buff_Wild Magic_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1304" width=32 height=32><br1><button value="Advanced Block" action="bypass -h _bbs_buff_Advanced Block_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1307" width=32 height=32><br1><button value="Prayer" action="bypass -h _bbs_buff_Prayer_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill1311" width=32 height=32><br1><button value="Body of Avatar" action="bypass -h _bbs_buff_Body of Avatar_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1460" width=32 height=32><br1><button value="Mana Gain" action="bypass -h _bbs_buff_Mana Gain_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1392" width=32 height=32><br1><button value="Holy Resistance" action="bypass -h _bbs_buff_Holy Resistance_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1393" width=32 height=32><br1><button value="Unholy Resistance" action="bypass -h _bbs_buff_Unholy Resistance_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill1352" width=32 height=32><br1><button value="Elemental Protection" action="bypass -h _bbs_buff_Elemental Protection_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1354" width=32 height=32><br1><button value="Arcane Protection" action="bypass -h _bbs_buff_Arcane Protection_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1353" width=32 height=32><br1><button value="Divine Protection" action="bypass -h _bbs_buff_Divine Protection_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1043" width=32 height=32><br1><button value="Holy Weapon" action="bypass -h _bbs_buff_Holy Weapon_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill1397" width=32 height=32><br1><button value="Clarity" action="bypass -h _bbs_buff_Clarity_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1007" width=32 height=32><br1><button value="Chant of Battle" action="bypass -h _bbs_buff_Chant of Battle_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1010" width=32 height=32><br1><button value="Soul Shield" action="bypass -h _bbs_buff_Soul Shield_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1002" width=32 height=32><br1><button value="Flame Chant" action="bypass -h _bbs_buff_Flame Chant_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill1006" width=32 height=32><br1><button value="Chant of Fire" action="bypass -h _bbs_buff_Chant of Fire_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1009" width=32 height=32><br1><button value="Chant of Shielding" action="bypass -h _bbs_buff_Chant of Shielding_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1008" width=32 height=32><br1><button value="Chant of Predator" action="bypass -h _bbs_buff_Chant of Predator_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1309" width=32 height=32><br1><button value="Chant of Eagle" action="bypass -h _bbs_buff_Chant of Eagle_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill1252" width=32 height=32><br1><button value="Chant of Evasion" action="bypass -h _bbs_buff_Chant of Evasion_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1251" width=32 height=32><br1><button value="Chant of Fury" action="bypass -h _bbs_buff_Chant of Fury_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill1284" width=32 height=32><br1><button value="Chant of Revenge" action="bypass -h _bbs_buff_Chant of Revenge_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			</table>
		</td>

		<td height=250>

			<table width="320">
  				<tr>
    					<td><center><font color=3293F3>Buffer Functions</font></center></td>
  				</tr>
			</table>
			<table width="250" align=center>
				<tr>
					<td align=center><button value="Complete Warrior" action="bypass -h _bbs_buff_FIGHERLIST_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Complete Mage" action="bypass -h _bbs_buff_MAGELIST_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Mana" action="bypass -h _bbs_buff_REGMP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Restore CP" action="bypass -h _bbs_buff_REGCP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Health" action="bypass -h _bbs_buff_REGHP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Cancel Effects" action="bypass -h _bbs_buff_CANCEL_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Save Effects" action="bypass -h _bbs_buff_SAVE_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><center><font color=3293F3>"Whom buff?"</font></center></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Effects" action="bypass -h _bbs_buff_BUFF_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><combobox width=146 var=tvari list="Player;Pet"></td>
				</tr>
			</table>
			<br>
			<table width="280" align=center>
				<tr>
					<td><font color=ffed29>Cost of one buff:</font></center></td>
					<td align=center><center><font color=ff3631>10.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Warrior:</font></center></td>
					<td align=center><center><font color=ff3631>460.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Mage:</font></center></td>
					<td align=center><center><font color=ff3631>370.000 Adena</font></center></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<td><center><font color="LEVEL">L2J PS Community.</font></center></td>
</center>
</body></html>