﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>

<table width=770>
	<tr>
		<td height=250>
			<table width="440">
			<tr>
				<td><center><button value="Prev" action="bypass -h _bbstop;38" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><center><font color=ffed29>| pages |</font></td>
				<td><center><button value="Next" action="bypass -h _bbstop;40" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
			</table>
			<table width="440">
			<tr>
				<td><img src="L2UI.SquareWhite" width=440 height=1><br></td>
			</tr>
			</table>
			<table width="440">
			<tr>
    				<td><center><img src="icon.skill0273" width=32 height=32><br1><button value="Dance of Mystic" action="bypass -h _bbs_buff_Dance of the Mystic_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0276" width=32 height=32><br1><button value="Dance of Concentr." action="bypass -h _bbs_buff_Dance of Concentration_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0272" width=32 height=32><br1><button value="Dance of Inspiration" action="bypass -h _bbs_buff_Dance of Inspiration_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0271" width=32 height=32><br1><button value="Dance of Warrior" action="bypass -h _bbs_buff_Dance of the Warrior_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill0275" width=32 height=32><br1><button value="Dance of Fury" action="bypass -h _bbs_buff_Dance of Fury_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0274" width=32 height=32><br1><button value="Dance of Fire" action="bypass -h _bbs_buff_Dance of Fire_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0310" width=32 height=32><br1><button value="Dance of Vampire" action="bypass -h _bbs_buff_Dance of the Vampire_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0277" width=32 height=32><br1><button value="Dance of Light" action="bypass -h _bbs_buff_Dance of Light_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill0307" width=32 height=32><br1><button value="Dance of Aqua" action="bypass -h _bbs_buff_Dance of Aqua Guard_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0309" width=32 height=32><br1><button value="Dance of Earth" action="bypass -h _bbs_buff_Dance of Earth Guard_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0311" width=32 height=32><br1><button value="Dance of Protection" action="bypass -h _bbs_buff_Dance of Protection_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0365" width=32 height=32><br1><button value="Siren's Dance" action="bypass -h _bbs_buff_Siren's Dance_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill0530" width=32 height=32><br1><button value="Dance of Alignment" action="bypass -h _bbs_buff_Dance of Alignment_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0915" width=32 height=32><br1><button value="Dance of Berserker" action="bypass -h _bbs_buff_Dance of Berserker_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			</table>
		</td>

		<td height=250>

			<table width="320">
  				<tr>
    					<td><center><font color=3293F3>Buffer Functions</font></center></td>
  				</tr>
			</table>
			<table width="250" align=center>
				<tr>
					<td align=center><button value="Complete Warrior" action="bypass -h _bbs_buff_FIGHERLIST_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Complete Mage" action="bypass -h _bbs_buff_MAGELIST_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Mana" action="bypass -h _bbs_buff_REGMP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Restore CP" action="bypass -h _bbs_buff_REGCP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Health" action="bypass -h _bbs_buff_REGHP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Cancel Effects" action="bypass -h _bbs_buff_CANCEL_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Save Effects" action="bypass -h _bbs_buff_SAVE_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><center><font color=3293F3>"Whom buff?"</font></center></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Effects" action="bypass -h _bbs_buff_BUFF_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><combobox width=146 var=tvari list="Player;Pet"></td>
				</tr>
			</table>
			<br>
			<table width="280" align=center>
				<tr>
					<td><font color=ffed29>Cost of one buff:</font></center></td>
					<td align=center><center><font color=ff3631>10.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Warrior:</font></center></td>
					<td align=center><center><font color=ff3631>460.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Mage:</font></center></td>
					<td align=center><center><font color=ff3631>370.000 Adena</font></center></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<td><center><font color="LEVEL">L2J PS Community.</font></center></td>
</center>
</body></html>