﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>

<table width=770>
	<tr>
		<td height=250>
			<table width="440">
			<tr>
				<td><center><button value="Prev" action="bypass -h _bbstop;39" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				<td><center><font color=ffed29>| pages |</font></td>
				<td><center><button value="Next" action="bypass -h _bbstop;40" width=90 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
			</tr>
			</table>
			<table width="440">
			<tr>
				<td><img src="L2UI.SquareWhite" width=440 height=1><br></td>
			</tr>
			</table>
			<table width="440">
			<tr>
    				<td><center><img src="icon.skill0264" width=32 height=32><br1><button value="Song of Earth" action="bypass -h _bbs_buff_Song of Earth_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0267" width=32 height=32><br1><button value="Song of Warding" action="bypass -h _bbs_buff_Song of Warding_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0268" width=32 height=32><br1><button value="Song of Wind" action="bypass -h _bbs_buff_Song of Wind_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0269" width=32 height=32><br1><button value="Song of Hunter" action="bypass -h _bbs_buff_Song of Hunter_ $tvari" width=110 height=20 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill0304" width=32 height=32><br1><button value="Song of Vitality" action="bypass -h _bbs_buff_Song of Vitality_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0266" width=32 height=32><br1><button value="Song of Water" action="bypass -h _bbs_buff_Song of Water_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0265" width=32 height=32><br1><button value="Song of Life" action="bypass -h _bbs_buff_Song of Life_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0270" width=32 height=32><br1><button value="Song of Invocation" action="bypass -h _bbs_buff_Song of Invocation_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill0305" width=32 height=32><br1><button value="Song of Vengeance" action="bypass -h _bbs_buff_Song of Vengeance_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0306" width=32 height=32><br1><button value="Song of Flame Guard" action="bypass -h _bbs_buff_Song of Flame Guard_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0308" width=32 height=32><br1><button value="Song of Storm Guard" action="bypass -h _bbs_buff_Song of Storm Guard_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0349" width=32 height=32><br1><button value="Song of Renewal" action="bypass -h _bbs_buff_Song of Renewal_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			<tr>
        			<td><center><img src="icon.skill0363" width=32 height=32><br1><button value="Song of Meditation" action="bypass -h _bbs_buff_Song of Meditation_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        			<td><center><img src="icon.skill0364" width=32 height=32><br1><button value="Song of Champion" action="bypass -h _bbs_buff_Song of Champion_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
				<td><center><img src="icon.skill0529" width=32 height=32><br1><button value="Song of Elemental" action="bypass -h _bbs_buff_Song of Elemental_ $tvari" width=110 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
			</tr>
			</table>
		</td>

		<td height=250>

			<table width="320">
  				<tr>
    					<td><center><font color=3293F3>Buffer Functions</font></center></td>
  				</tr>
			</table>
			<table width="250" align=center>
				<tr>
					<td align=center><button value="Complete Warrior" action="bypass -h _bbs_buff_FIGHERLIST_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Complete Mage" action="bypass -h _bbs_buff_MAGELIST_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Mana" action="bypass -h _bbs_buff_REGMP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Restore CP" action="bypass -h _bbs_buff_REGCP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Health" action="bypass -h _bbs_buff_REGHP_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><button value="Cancel Effects" action="bypass -h _bbs_buff_CANCEL_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
				</tr>
				<tr>
					<td align=center><button value="Save Effects" action="bypass -h _bbs_buff_SAVE_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><center><font color=3293F3>"Whom buff?"</font></center></td>
				</tr>
				<tr>
					<td align=center><button value="Restore Effects" action="bypass -h _bbs_buff_BUFF_ $tvari" width=150 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
					<td align=center><combobox width=146 var=tvari list="Player;Pet"></td>
				</tr>
			</table>
			<br>
			<table width="280" align=center>
				<tr>
					<td><font color=ffed29>Cost of one buff:</font></center></td>
					<td align=center><center><font color=ff3631>10.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Warrior:</font></center></td>
					<td align=center><center><font color=ff3631>460.000 Adena</font></center></td>
				</tr>
				<tr>
					<td><font color=ffed29>Cost of Complete Mage:</font></center></td>
					<td align=center><center><font color=ff3631>370.000 Adena</font></center></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<td><center><font color="LEVEL">L2J PS Community.</font></center></td>
</center>
</body></html>