﻿<html>
	<body>
		<center>
		<br>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="80"><img src="l2ui.bbs_lineage2" height="16" width="80"></td>
				</tr>
			</table>
			<br>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						L2PS Source 2012-2013
					</td>
				</tr>
			</table>
			<br>
			<table border="0" cellspacing="10" cellspacing="20" width="700" height="60" background="L2UI_CT1.ItemEnchant_DF_Effect_Success_22">
					<tr>
					<td><button value="MAIN" action="bypass -h _bbstop" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="SHOP" action="bypass -h _bbstop;6" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="BUFFER" action="bypass -h _bbstop;3" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

					<td><button value="SERVICES" action="bypass -h _bbsservice" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="PROFESSION" action="bypass -h _bbsclass;" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="STATISTICS" action="bypass -h _bbsstat;" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					</tr>
			</table>
			<br>
			<table width=200>
				<tr>
					<td height=200>
						<center>
						<br>
						Do you want to buy something?
						<br>
						<table width=100>
							<tr>
							<br>
								<td align=right><img src="icon.etc_adena_i00" width=32 height=32></td>
								<td align=center><button value="Shop for Adena" action="bypass -h _bbstop;7" width=200 height=32 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
								<td align=left><img src="icon.etc_crystal_blue_i00" width=32 height=32></td>
							</tr>
						</table>
						<br>
						Do you want to enchant?
						<br>
						<table width=100>
							<tr><center>
								<td align=right><img src="icon.etc_blessed_scrl_of_ench_wp_s_i05" width=32 height=32></td>
								<td align=center><button value="Enchant for Golds" action="bypass -h _bbsechant" width=200 height=32 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
								<td align=left><img src="icon.etc_scroll_of_enchant_armor_i01" width=32 height=32></td>
							</tr>
						</table> 
						<br>
						Do you want to enchant with attributes?
						<br>
						<table width=100>
							<tr><center>
								<td align=right><img src="icon.etc_earth_crystal_i00" width=32 height=32></td>
								<td align=center><button value="Attribute for Golds" action="bypass -h _bbsechant" width=200 height=32 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
								<td align=left><img src="icon.etc_holy_crystal_i00" width=32 height=32></td>
							</tr>
						</table> 
						<br><br>
						</center>
					</td>
				</tr>
			</table>
			<br><br>
			<table border="0" cellpadding="0" cellspacing="0" width="250" height="100" background="L2UI_CT1.ItemEnchant_DF_Effect_Success_01">
				<tr>   
					<td><img src="icon.etc_alphabet_l_i00" width=32 height=32 align="center"></td>
					<td><img src="icon.etc_alphabet_ii_i00" width=32 height=32 align="center"></td>
					<td></td>
					<td><img src="icon.etc_alphabet_p_i00" width=32 height=32 align="center"></td>
					<td><img src="icon.etc_alphabet_s_i00" width=32 height=32 align="center"></td>
				</tr>
			</table>
		</center>
	</body>
</html>