﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>

<table width=600>
	<tr>
		<td height=377>
		<center>
			<table width=600>
  				<tr>
    					<td><center><img src="icon.armor_t95_u_i03" width=32 height=32><br1><button value="S-84" action="bypass _bbsmultisell;7;10007" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.armor_t91_uf_i00" width=32 height=32><br1><button value="S-80" action="bypass _bbsmultisell;7;10006" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.armor_t88_u_i00" width=32 height=32><br1><button value="S Grade" action="bypass _bbsmultisell;7;10005" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.armor_t76_ul_i00" width=32 height=32><br1><button value="A Grade" action="bypass _bbsmultisell;7;10004" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.armor_t59_u_i00" width=32 height=32><br1><button value="B Grade" action="bypass _bbsmultisell;7;10003" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.armor_t53_u_i00" width=32 height=32><br1><button value="C Grade" action="bypass _bbsmultisell;7;10002" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.armor_brigandine_i00" width=32 height=32><br1><button value="D Grade" action="bypass _bbsmultisell;7;10001" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
      				</tr>
        			<tr>
        				<td><center><img src="icon.weapon_vesper_singer_i01" width=32 height=32><br1><button value="S-84" action="bypass -h _bbsmultisell;7;11007" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.weapon_icarus_spiter_i01" width=32 height=32><br1><button value="S-80" action="bypass -h _bbsmultisell;7;11005" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.weapon_draconic_bow_i01" width=32 height=32><br1><button value="S Grade" action="bypass -h _bbsmultisell;7;11004" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.weapon_sword_of_miracle_i01" width=32 height=32><br1><button value="A Grade" action="bypass -h _bbsmultisell;7;11003" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.weapon_kris_i01" width=32 height=32><br1><button value="B Grade" action="bypass -h _bbsmultisell;7;11006" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.weapon_homunkuluss_sword_i01" width=32 height=32><br1><button value="C Grade" action="bypass -h _bbsmultisell;7;11002" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.weapon_life_stick_i00" width=32 height=32><br1><button value="D Grade" action="bypass -h _bbsmultisell;7;11001" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
      				</tr>
      				<tr>
        				<td><center><img src="icon.accessary_paradia_necklace_i00" width=32 height=32><br1><button value="S-84" action="bypass -h _bbsmultisell;7;12007" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.accessary_dynasty_necklace_i00" width=32 height=32><br1><button value="S-80" action="bypass -h _bbsmultisell;7;12006" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.accessory_tateossian_necklace_i00" width=32 height=32><br1><button value="S Grade" action="bypass -h _bbsmultisell;7;12005" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.accessary_ring_of_sola_eclipse_i00" width=32 height=32><br1><button value="A Grade" action="bypass -h _bbsmultisell;7;12004" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.accessary_adamantite_ring_i00" width=32 height=32><br1><button value="B Grade" action="bypass -h _bbsmultisell;7;12003" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.accessary_blessed_earing_i00" width=32 height=32><br1><button value="C Grade" action="bypass -h _bbsmultisell;7;12002" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.accessary_catseye_earing_i00" width=32 height=32><br1><button value="D Grade" action="bypass -h _bbsmultisell;7;12001" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
      				</tr>
      				<tr>
        				<td><center><img src="icon.etc_spell_shot_gold_i01" width=32 height=32><br1><button value="Expenses" action="bypass -h _bbsmultisell;7;13001" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_blessed_scrl_of_ench_wp_s_i05" width=32 height=32><br1><button value="Scrolls" action="bypass -h _bbsmultisell;7;13002" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_hot_spring_mineral_i00" width=32 height=32><br1><button value="Potions" action="bypass -h _bbsmultisell;7;13003" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.accessory_iron_circlet_i00" width=32 height=32><br1><button value="Accessories" action="bypass -h _bbsmultisell;7;13004" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_dragons_blood_i00" width=32 height=32><br1><button value="Paints" action="bypass -h _bbsmultisell;7;13005" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.feud_lord_cloak_i00" width=32 height=32><br1><button value="Cloaks" action="bypass -h _bbsmultisell;7;13006" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_shinecryst_red_i00" width=32 height=32><br1><button value="Crystall" action="bypass -h _bbsmultisell;7;13007" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
      				</tr>
      				<tr>
        				<td><center><img src="icon.etc_pet_arms_i05" width=32 height=32><br1><button value="Pets" action="bypass -h _bbsmultisell;7;14001" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_mineral_unique_i03" width=32 height=32><br1><button value="Life Stone" action="bypass -h _bbsmultisell;7;14002" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_fire_stone_i00" width=32 height=32><br1><button value="Elemental Stones" action="bypass -h _bbsmultisell;7;14003" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.weapon_voodoo_doll_i01" width=32 height=32><br1><button value="Tattoo" action="bypass -h _bbsmultisell;7;14004" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_dash_potion_i00" width=32 height=32><br1><button value="Quests" action="bypass -h _bbsmultisell;7;14005" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_codex_of_giant_i00" width=32 height=32><br1><button value="Books" action="bypass -h _bbsmultisell;7;14006" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_coins_blue_i00" width=32 height=32><br1><button value="Exchanger" action="bypass -h _bbsmultisell;7;14007" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
      				</tr>
      				<tr>
        				<td><center><img src="L2UI_CH3.macro_edit" width=32 height=32><br1><button value="Insert Ls" action="bypass -h _bbsAugment;add" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="L2UI_CH3.inventory_book_down" width=32 height=32><br1><button value="Take out Ls" action="bypass _bbsAugment;remove" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_coke_i00" width=32 height=32><br1><button value="Unique" action="bypass _bbsmultisell;7;15005" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.armor_belt_i01" width=32 height=32><br1><button value="Belts" action="bypass -h _bbsmultisell;7;15004" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.arcana_sigil_i00" width=32 height=32><br1><button value="Signs" action="bypass -h _bbsmultisell;7;15003" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_paper_blue_i00" width=32 height=32><br1><button value="Progress" action="bypass -h _bbsmultisell;7;15002" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
        				<td><center><img src="icon.etc_raid_g_i00" width=32 height=32><br1><button value="Clan Eggs" action="bypass -h _bbsmultisell;7;15001" width=100 height=19 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></center></td>
      				</tr>
			</table>
		</center>
		</td>
	</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<font color="LEVEL">L2J PS Community.</font>
</center>
</body></html>