﻿<html><body>
<center>
<br><br><br1><br1>
<table border=0 cellspacing=0 cellpadding=0>
<tr>
<td width=80><img src=l2ui.bbs_lineage2 height=16 width=80></td>
</tr>
<tr>
<td height=20></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>
<table>
<tr>
<td><button value="MAIN" action="bypass -h _bbstop" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="SHOP" action="bypass -h _bbstop;6" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="BUFFER" action="bypass -h _bbstop;3" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

<td><button value="SERVICES" action="bypass -h _bbsservice" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="PROFESSION" action="bypass -h _bbsclass;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="STATISTICS" action="bypass -h _bbsstat;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width=90 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=770 height=1>

<table width=420>
	<tr>
	<td height=350>
		<table width="300">
  			<tr>
    				<td><center><font color=3293F3>Accessible Teleports</font></center></td>
  			</tr>
		</table>
		<table width="200">
			<tr>
				<center>
					<td align=center><button value="Start Locations" action="bypass -h _bbstop;9" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td align=center><button value="Gracia Locations" action="bypass -h _bbstop;10" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			</tr>
			<tr>
					<td align=center><button value="Tower of Insolence" action="bypass -h _bbstop;12" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td align=center><button value="Freya Locations" action="bypass -h _bbstop;13" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			</tr>
			<tr>
					<td align=center><button value="Other" action="bypass -h _bbstop;14" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td align=center><button value="Kingdoms" action="bypass -h _bbstop;15" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			</tr>
			<tr>
					<td align=center><button value="Necropolises" action="bypass -h _bbstop;16" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td align=center><button value="Catacombs" action="bypass -h _bbstop;17" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			</tr>
			<tr>
					<td align=center><button value="Primeval Area" action="bypass -h _bbstop;18" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td align=center><button value="Hellbound Area" action="bypass -h _bbstop;19" width=140 height=25 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
			</tr>
				</center>
		</table>
	</td>
	<td height=350>
		<table width="220">
  			<tr>
    				<td>
   					<center>Personal points of return:</center>
    				</td>
  			</tr>
  			<tr>
    				<td>
				<center>
					<edit var="name" width=180 length=10>
					<button value="Save point of return" action="bypass -h _bbsteleport;save; $name" width=220 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
					<br>
					%tp%
				</center>
				</td>
  			</tr>
		</table>
	</td>
	</tr>
</table>
<br><br><br>
<img src="L2UI.SquareGray" width=770 height=1>
<br>
<font color="LEVEL">L2J PS Community.</font>
</center>
</body></html>