﻿<html>
	<body>
		<center>
		<br>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="80"><img src="l2ui.bbs_lineage2" height="16" width="80"></td>
				</tr>
			</table>
			<br>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						L2PS Source 2012-2013
					</td>
				</tr>
			</table>
			<br>
			<table border="0" cellspacing="10" cellspacing="20" width="700" height="60" background="L2UI_CT1.ItemEnchant_DF_Effect_Success_22">
					<tr>
					<td><button value="MAIN" action="bypass -h _bbstop" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="SHOP" action="bypass -h _bbstop;6" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="BUFFER" action="bypass -h _bbstop;3" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>

					<td><button value="SERVICES" action="bypass -h _bbsservice" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="PROFESSION" action="bypass -h _bbsclass;" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="STATISTICS" action="bypass -h _bbsstat;" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					<td><button value="TELEPORT" action="bypass -h _bbsteleport;" width="90" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					</tr>
			</table>
			<br>
			<table border="0" cellpadding="0" cellspacing="0" width="500" height="200" background="L2UI_CT1.Windows_DF_Drawer_Bg">
				<tr><td valign="top" align="center">     
				<table width="230">
					<tr>
					<tr><td align="center"><font color="LEVEL">Welcome to world of Lineage 2</font></td></tr>
					<tr><td align="center"><font color="LEVEL">1st... thanks for using L2PS project</font></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">INFORMATIONS</font></td></tr>
					<tr><td align="center"><font color="LEVEL">Website:</font> www.l2jpsproject.eu</td></tr>
					<tr><td align="center"><font color="LEVEL">Email:</font> l2jpsinfo@gmail.com</td></tr>
					<tr><td align="center"><font color="LEVEL">Skype:</font> l2jpsinfo</td></tr>
					<tr><td align="center"><font color="LEVEL">Developers:</font> RobikBobik, Charlie</td></tr>
					<tr><td align="center"><font color="LEVEL">For more info, contact us! </font></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center" width="80"><img src="L2UI_CT1.LoadingAniWnd_DF_ANI03" height="20" width="110"></td></tr>
					<tr><td align="center"><font color="LEVEL">for your info.</font></td></tr>
					</tr>
					<tr><td></td></tr>
				</table>
				<br></td></tr>
			</table>
			<br>
			
			<br>
			<table border="0" cellspacing="0" cellspacing="0" width="200" height="50">
					<tr>
					<td><button value="Click here for server informations" action="bypass -h _bbsgetfav" width="220" height="40" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
					</tr>
			</table>
			
			
			<table border="0" cellpadding="0" cellspacing="0" width="250" height="100" background="L2UI_CT1.ItemEnchant_DF_Effect_Success_01">
				<tr>   
					<td><img src="icon.etc_alphabet_l_i00" width=32 height=32 align="center"></td>
					<td><img src="icon.etc_alphabet_ii_i00" width=32 height=32 align="center"></td>
					<td></td>
					<td><img src="icon.etc_alphabet_p_i00" width=32 height=32 align="center"></td>
					<td><img src="icon.etc_alphabet_s_i00" width=32 height=32 align="center"></td>
				</tr>
			</table>
		</center>
	</body>
</html>