<html><title>Admin Teleports</title><body>
<center>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Castle Areas</center></td>
<td width=40><button value="Back" action="bypass -h admin_show_moves" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_help teleports/CastleAreas/aden.htm" value="Aden" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_help teleports/CastleAreas/giran.htm" value="Giran" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/CastleAreas/goddard.htm" value="Goddard" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_help teleports/CastleAreas/oren.htm" value="Oren" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/CastleAreas/dion.htm" value="Dion" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_help teleports/CastleAreas/gludio.htm" value="Gludio" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/CastleAreas/rune.htm" value="Rune" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
<td align=center><button action="bypass -h admin_help teleports/CastleAreas/schuttgart.htm" value="Schuttgard" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/CastleAreas/innadril.htm" value="Innadril" width=100 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><br1>
</tr>
</table>
</center>
</body></html>