<html><title>Admin Teleports</title><body>
<center>
<table width=256><tr>
<td align=center><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center width=176>World Areas</td>
<td align=center><button value="Back" action="bypass -h admin_show_moves" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<table width=256><tr>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/DionTerritory.htm" value="Dion Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/GiranTerritory.htm" value="Giran Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/GludioTerritory.htm" value="Gludio Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/OrenTerritory.htm" value="Oren Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/AdenTerritory.htm" value="Aden Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/InnadrilTerritory.htm" value="Innadril Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/SchuttgartTerritory.htm" value="Schuttgart Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/Border.htm" value="Border" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/GoddardTerritory.htm" value="Goddard Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/RuneTerritory.htm" value="Rune Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/RombarshyaTerritory.htm" value="Rombarshya Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center><button action="bypass -h admin_help teleports/WorldAreas/CardiffTerritory.htm" value="Cardiff Territory" width=128 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
</body></html>