<html><body>
<table width=260><tr>
<td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Class Selection Menu</center></td>
<td width=40><button value="Back" action="bypass -h admin_character_info" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><center><font color="ababab">
<table width=260><tr>
<td width=80><a action="bypass -h admin_help charclasses.htm">Page 1</a></td>
<td width=80><a action="bypass -h admin_help charclasses2.htm">Page 2</a></td>
<td width=80><a action="bypass -h admin_help charclasses3.htm">Page 3</a></td>
</tr></table></font>
Select a new class for your target:<br>
Human:<br1>
<font color="deba73"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 1">Warrior</a></td><td><a action="bypass -h admin_setclass 2">Gladiator</a></td><td><a action="bypass -h admin_setclass 88">Duelist</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 3">Warlord</a></td><td><a action="bypass -h admin_setclass 89">Dreadnought</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 0">Fighter</a></td><td><a action="bypass -h admin_setclass 4">Knight</a></td><td><a action="bypass -h admin_setclass 5">Paladin</a></td><td><a action="bypass -h admin_setclass 90">Phoenix Knight</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 6">Dark Avenger</a></td><td><a action="bypass -h admin_setclass 91">Hell Knight</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 7">Rogue</a></td><td><a action="bypass -h admin_setclass 8">Treasure Hunter</a></td><td><a action="bypass -h admin_setclass 93">Adventurer</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 9">Hawkeye</a></td><td><a action="bypass -h admin_setclass 92">Sagittarius</a></td></tr>
</table></font><br>
<font color="b5ba6b"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 12">Sorcerer/ss</a></td><td><a action="bypass -h admin_setclass 94">Archmage </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 11">Wizard</a></td><td><a action="bypass -h admin_setclass 13">Necromancer</a></td><td><a action="bypass -h admin_setclass 95">Soultaker</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 10">Mystic</a></td><td></td><td><a action="bypass -h admin_setclass 14">Warlock</a></td><td><a action="bypass -h admin_setclass 96">Arcana Lord</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 15">Cleric</a></td><td><a action="bypass -h admin_setclass 16">Bishop</a></td><td><a action="bypass -h admin_setclass 97">Cardinal</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 17">Prophet</a></td><td><a action="bypass -h admin_setclass 98">Hierophant</a></td></tr>
</table></font><br>
Elf:<br1>
<font color="bddf94"><table width=270>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 20">Temple Knight</a></td><td><a action="bypass -h admin_setclass 99">Eva's Templar</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 19">Knight</a></td><td><a action="bypass -h admin_setclass 21">Swordsinger</a></td><td><a action="bypass -h admin_setclass 100">Sword Muse</a></td></tr>
<tr><td><a action="bypass -h admin_setclass 18">Fighter</a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 22">Scout</a></td><td><a action="bypass -h admin_setclass 23">Plainswalker</a></td><td><a action="bypass -h admin_setclass 101">Wind Rider</a></td></tr>
<tr><td></td><td></td><td><a action="bypass -h admin_setclass 24">Silver Ranger </a></td><td><a action="bypass -h admin_setclass 102">Moonlight Sentinel</a></td></tr>
</table></font><br>
<font color="b5c352"><table width=270>
<tr><td></td><td><a action="bypass -h admin_setclass 26">Wizard</a></td><td><a action="bypass -h admin_setclass 27">Spellsinger</a></td><td><a action="bypass -h admin_setclass 103">Mystic Muse </a></td></tr>
<tr><td><a action="bypass -h admin_setclass 25">Mystic</a></td><td></td><td><a action="bypass -h admin_setclass 28">Elem. Summoner</a></td><td><a action="bypass -h admin_setclass 104">Elemental Master </a></td></tr>
<tr><td></td><td><a action="bypass -h admin_setclass 29">Oracle</a></td><td><a action="bypass -h admin_setclass 30">Elven Elder</a></td><td><a action="bypass -h admin_setclass 105">Eva's Saint</a></td></tr>
</table></font></center>
</body></html>