<html><body><center>L2J Admin Panel - Classic mode</center><br>
<center><table width=200><tr><td>
<button value="Character List" action="bypass -h admin_show_characters 0" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Manage Chars" action="bypass -h admin_char_manage" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Manage Server" action="bypass -h admin_server_shutdown" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"> 
<button value="Announcements" action="bypass -h admin_list_announcements" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<button value="Fly Wyvern" action="bypass -h admin_ride_wyvern" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Ride Strider" action="bypass -h admin_ride_strider" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Land" action="bypass -h admin_unride" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<button value="Find Mammon" action="bypass -h admin_mammon_find" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Mob Ctrl Menu" action="bypass -h admin_mobmenu" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button value="List Spawns" action="bypass -h admin_list_spawns $qbox" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="View Petitions" action="bypass -h admin_view_petitions" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="GM Shop" action="bypass -h admin_gmshop" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Npc Spawn" action="bypass -h admin_show_spawns" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Create Item" action="bypass -h admin_itemcreate" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Teleport Menu" action="bypass -h admin_show_moves" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<button value="Castles, CS, CH" action="bypass -h admin_siege" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Set Karma" action="bypass -h admin_setkarma $qbox" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Clear Karma" action="bypass -h admin_nokarma" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<button value="Enchant Menu" action="bypass -h admin_enchant" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Play Sounds" action="bypass -h admin_play_sounds" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Login" action="bypass -h admin_server_login" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button value="Help & Info" action="bypass -h admin_help admhelp.htm" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br></td></tr></table></center><br>
<center>Name / Karma / Ench 0-65535:</center>
<center><edit var="qbox" width=100 height=15></center><br><center><table><tr><td>
<button value="Invis" action="bypass -h admin_invis_menu" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Kill" action="bypass -h admin_kill_menu" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Kick" action="bypass -h admin_kick $qbox" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Open" action="bypass -h admin_open_menu" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr><br><tr><td>
<button value="Revis" action="bypass -h admin_vis" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Delete" action="bypass -h admin_delete" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Ban" action="bypass -h admin_ban_char $qbox" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Close" action="bypass -h admin_close" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table><br><table width=200><tr><td>
<button value="Chat Ban" action="bypass -h admin_ban_chat $qbox" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td><td>
<button value="Chat UnBan" action="bypass -h admin_unban_chat $qbox" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table></center><center><table><br>
<tr><td><button value="Day" action="bypass -h admin_atmosphere_menu sky day" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Night" action="bypass -h admin_atmosphere_menu sky night" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td><button value="Dawn Sky" action="bypass -h admin_atmosphere_menu signsky dawn" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Dusk Sky" action="bypass -h admin_atmosphere_menu signsky dusk" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center><br><br><br>
<tr><td>Server Software: Server software running L2J version 3.0.1 nightly created by L2Chef and the L2J team.</td></tr>
</body></html>