<html><title>L2PS admin menu</title><body>
<center>
<table width="270" bgcolor="000033">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="GM Shop" action="bypass -h admin_gmshop" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Events" action="bypass -h admin_event_menu" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Enhance" action="bypass -h admin_enchant" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
<td><button value="Server" action="bypass -h admin_admin4" width=65 height=21 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df"></td>
</tr>
</table><br>
%LIST%
</center></body></html>