<html><title>L2J Forge Panel 2</title><body>
<table width=260><tr>
<td width=40><button value="Back" action="bypass -h admin_admin4" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=220><center>Worship teh might of us</center></td>
</tr></table><br>
Format: %format%<br>
No spaces in values please ;)<br>
Decimal values for c h d; float (with point) for f; string for s and for x/b its hex value<br>
Values:<br>
%valueditors%
<table width=200>
<tr><td><button value="Send" action="bypass -h admin_forge3 %format% %send%" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Broadcast" action="bypass -h admin_forge3 broadcast %format% %send%" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="From client" action="bypass -h admin_forge3 client %format% %send%" width=90 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table></body></html>