<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Steel Citadel</center></td>
<td width=40><button value="Back" action="bypass -h admin_help teleports/instance.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
<br><br>
<center>
<button action="bypass -h admin_move_to 16285 283656 -9705" value="Entrance" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to 19673 275801 -9705" value="The Way Up" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to 19750 276451 -7553" value="The Hallway" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to 17200 276664 -7553" value="The Room" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to 16285 282784 -7555" value="The Bridge" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to 18920 284025 -7550" value="The Blood Gap" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<button action="bypass -h admin_move_to 13220 282010 -7547" value="Advance Pedestal 1" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to 17930 283193 -9703" value="Advance Pedestal 2" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to 14609 283182 -7548" value="Advance Pedestal 3" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>