<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Tully's Workshop</center></td>
<td width=40><button value="Back" action="bypass -h admin_help teleports/instance.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
<br>
<br>
<center>
<button action="bypass -h admin_move_to -12650 274045 -15301" value="Tully's Workshop 1" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to -12186 274053 -13596" value="Tully's Workshop 2" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to -12429 273921 -11623" value="Tully's Workshop 3" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to -12868 273785 -10496" value="Tully's Workshop 4" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to -12537 273938 -9013" value="Tully's Workshop 5" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to -12220 279713 -13595" value="Tully's Workshop 6" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to -12526 279714 -11623" value="Tully's Workshop 7" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to -12220 279713 -10496" value="Tully's Workshop 8" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
<button action="bypass -h admin_move_to 21928 243924 11088" value="Tully's Workshop Roof" width=150 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>