<html><body><table width=260>

<tr><td width=40>

<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">

</td><td width=180>

<center>Bounty Hunter Skill Menu</center>

</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Dwarf/dwarf.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">

</td></tr></table>

<img src="sek.cbui355" width=260 height=2><br>

<center><table width=260>

<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>

</table><br>

<font color="d6aa63"><table width=260>

<tr><td>Bandage (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 34 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Whirlwind (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 36 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Fake Death (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 60 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Vital Force (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 148 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Weight Limit (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 150 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Blunt Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 205 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Boost HP (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 211 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Fast HP Recovery (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 212 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Polearm Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 216 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Light Armor Mastery (max 50)</td><td><button value="Add" action="bypass -h admin_add_skill 227 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Heavy Armor Mastery (max 50)</td><td><button value="Add" action="bypass -h admin_add_skill 231 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Spoil (max 11)</td><td><button value="Add" action="bypass -h admin_add_skill 254 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Hammer Crush (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 260 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Spoil Festival (max 9)</td><td><button value="Add" action="bypass -h admin_add_skill 302 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Wrath (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 320 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>

<tr><td>Crystallize (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 248 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fatal Strike (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 190 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Collector's Experience (max 5)</td><td><button value="Add" action="bypass -h admin_add_skill 952 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Polearm Accuracy (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 422 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>War Frenzy (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 424 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>

</body></html>