<html><body><center><br>
<br>
 <br1>
<table border=0 cellspacing=0 cellpadding=0><tr><td width=50></td><td align=center width=695 height=30 align=left><img src="l2ui.bbs_lineage2" width=128 height=16 ></td></tr></table>
<table border=0 cellspacing=0 cellpadding=2 bgcolor=A7A19A width=755>
<tr>
<td WIDTH=755 align=center ><font color="00FFFF">Welcome to L2PS server - Contact Info & Rules</font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="500" height="200" background="L2UI_CT1.Windows_DF_Drawer_Bg">
				<tr><td valign="top" align="center">     
				<table width="500">
					<tr>
					<td>
						<center>
							<button value="Click here for main page" action="bypass -h _bbshome" width="170" height="30" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
						</center>
					</tr>
					<tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">CONTACT INFO</font></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">Email:</font> l2jpsinfo@gmail.com</td>
					<tr><td align="center"><font color="LEVEL">Skype:</font> l2jpsinfo</td></tr>
					<tr><td align="center"><font color="LEVEL">Website:</font> www.l2jpsproject.eu</td></tr>
					<tr><td align="center"><font color="LEVEL">Forum:</font> www.l2jpsproject.eu/forum</td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">PLEASE EDIT ME ^^</font></td></tr>
					</tr>
					<tr><td></td></tr>
				</table>
				<br></td></tr>
			</table>
			<br>
			<table border="0" cellpadding="0" cellspacing="0" width="500" height="200" background="L2UI_CT1.Windows_DF_Drawer_Bg">
				<tr><td valign="top" align="center">     
				<table width="500">
					<tr>
					<tr><td align="center"><font color="LEVEL">RULES INFO</font></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">1.</font> L2PS is the best !</td>
					<tr><td align="center"><font color="LEVEL">2.</font> We are not public project.</td></tr>
					<tr><td align="center"><font color="LEVEL">3.</font> We love you !</td></tr>
					<tr><td align="center"><font color="LEVEL">4.</font> 2 Years on scene.</td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">PLEASE EDIT ME ^^</font></td></tr>
					</tr>
					<tr><td></td></tr>
				</table>
				<br></td></tr>
			</table>

<br>

	<table border="0" cellpadding="0" cellspacing="0" width="250" height="100" background="L2UI_CT1.ItemEnchant_DF_Effect_Success_01">
		<tr>   
			<td><img src="icon.etc_alphabet_l_i00" width=32 height=32 align="center"></td>
			<td><img src="icon.etc_alphabet_ii_i00" width=32 height=32 align="center"></td>
			<td></td>
			<td><img src="icon.etc_alphabet_p_i00" width=32 height=32 align="center"></td>
			<td><img src="icon.etc_alphabet_s_i00" width=32 height=32 align="center"></td>
		</tr>
	</table>
			
</center>
</body>
</html>
