<html><body><center><br>
<br>
 <br1>
<table border=0 cellspacing=0 cellpadding=0><tr><td width=50></td><td align=center width=695 height=30 align=left><img src="l2ui.bbs_lineage2" width=128 height=16 ></td></tr></table>
<table border=0 cellspacing=0 cellpadding=2 bgcolor=A7A19A width=755>
<tr>
<td WIDTH=755 align=center ><font color="00FFFF">Welcome to L2PS server.</font></td>
</tr>
</table>
<br>
<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td FIXWIDTH=100 align=right valign=top><img src="L2UI_CT1.clan_DF_TerritoryWarIcon_Aden" width=32 height=32></td>
<td FIXWIDTH=410 align=left valign=top><a action="bypass _bbsgetfav">Server info</a><br1>

<font color="AAAAAA">Informations about source, rates, game system etc...</font></td>
<td FIXWIDTH=95 align=center valign=top>1.8.2013</td>
<td FIXWIDTH=150 align=center valign=top>L2PS Team</td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr>
</table>

<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td FIXWIDTH=100 align=right valign=top><img src="L2UI_CT1.clan_DF_TerritoryWarIcon_Dion" width=32 height=32></td>
<td FIXWIDTH=410 align=left valign=top><a action="bypass _bbslink">Contact and server rules</a><br1>

<font color="AAAAAA">Read them Carefully!</font></td>
<td FIXWIDTH=95 align=center valign=top>1.8.2013</td>
<td FIXWIDTH=150 align=center valign=top>L2PS Team</td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr>
</table>

<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td FIXWIDTH=100 align=right valign=top><img src="L2UI_CT1.clan_DF_TerritoryWarIcon_Oren" width=32 height=32></td>
<td FIXWIDTH=410 align=left valign=top><a action="bypass _bbshome;news.htm">L2PS project news</a><br1>

<font color="AAAAAA">New Information about updates and misc fixes.</font></td>
<td FIXWIDTH=95 align=center valign=top>1.8.2013</td>
<td FIXWIDTH=150 align=center valign=top>L2PS Team</td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr>
</table>

<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td FIXWIDTH=100 align=right valign=top><img src="L2UI_CT1.clan_DF_TerritoryWarIcon_Giran" width=32 height=32></td>
<td FIXWIDTH=410 align=left valign=top><a action="bypass _bbsclan">Clan community</a><br1>

<font color="AAAAAA">Informations about all clans on server.</font></td>
<td FIXWIDTH=95 align=center valign=top></td>
<td FIXWIDTH=150 align=center valign=top></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr>
</table>

<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td FIXWIDTH=100 align=right valign=top><img src="L2UI_CT1.clan_DF_TerritoryWarIcon_Gludio" width=32 height=32></td>
<td FIXWIDTH=410 align=left valign=top><a action="bypass _bbsmemo">Mini forum</a><br1>

<font color="AAAAAA">You can write tips, bugs and your ideas.</font></td>
<td FIXWIDTH=95 align=center valign=top></td>
<td FIXWIDTH=150 align=center valign=top></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr>
</table>

<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td FIXWIDTH=100 align=right valign=top><img src="L2UI_CT1.clan_DF_TerritoryWarIcon_Innadril" width=32 height=32></td>
<td FIXWIDTH=410 align=left valign=top><a action="bypass _bbsmail">Mail box</a><br1>

<font color="AAAAAA">Check your email inbox for new emails from your friends.</font></td>
<td FIXWIDTH=95 align=center valign=top></td>
<td FIXWIDTH=150 align=center valign=top></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr>
</table>

<br>

<table border=0 cellspacing=0 cellpadding=2>
<tr>
<td FIXWIDTH=100 align=right valign=top><img src="L2UI_CT1.clan_DF_TerritoryWarIcon_Godard" width=32 height=32></td>
<td FIXWIDTH=410 align=left valign=top><a action="bypass _bbsfriend">Friend list</a><br1>

<font color="AAAAAA">Full friend list on one place.</font></td>
<td FIXWIDTH=95 align=center valign=top></td>
<td FIXWIDTH=150 align=center valign=top></td>
</tr>
</table>
<table border=0 cellspacing=0 cellpadding=0>
<tr><td width=755><img src="l2ui.squaregray" width="750" height="1"></td></tr>
</table>

<br>

	<table border="0" cellpadding="0" cellspacing="0" width="250" height="100" background="L2UI_CT1.ItemEnchant_DF_Effect_Success_01">
		<tr>   
			<td><img src="icon.etc_alphabet_l_i00" width=32 height=32 align="center"></td>
			<td><img src="icon.etc_alphabet_ii_i00" width=32 height=32 align="center"></td>
			<td></td>
			<td><img src="icon.etc_alphabet_p_i00" width=32 height=32 align="center"></td>
			<td><img src="icon.etc_alphabet_s_i00" width=32 height=32 align="center"></td>
		</tr>
	</table>
			
</center>
</body>
</html>
