<html><body><center><br>
<br>
 <br1>
<table border=0 cellspacing=0 cellpadding=0><tr><td width=50></td><td align=center width=695 height=30 align=left><img src="l2ui.bbs_lineage2" width=128 height=16 ></td></tr></table>
<table border=0 cellspacing=0 cellpadding=2 bgcolor=A7A19A width=755>
<tr>
<td WIDTH=755 align=center ><font color="00FFFF">Welcome to L2PS server - Server Info</font></td>
</tr>
</table>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="500" height="200" background="L2UI_CT1.Windows_DF_Drawer_Bg">
				<tr><td valign="top" align="center">     
				<table width="500">
					<tr>
					<td>
						<center>
							<button value="Click here for main page" action="bypass -h _bbshome" width="170" height="30" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
						</center>
					</tr>
					<tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">BASE INFORMATIONS</font></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">XP rate:</font> 1</td>
					<tr><td align="center"><font color="LEVEL">XP rate:</font> 1</td></tr>
					<tr><td align="center"><font color="LEVEL">XP party rate:</font> 1</td></tr>
					<tr><td align="center"><font color="LEVEL">XP party rate:</font> 1</td></tr>
					<tr><td align="center"><font color="LEVEL">ADENA rate</font> 1</td></tr>
					<tr><td align="center"><font color="LEVEL">DROP rate</font> 1</td></tr>
					<tr><td align="center"><font color="LEVEL">SPOIL rate:</font> 1</td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">PLEASE EDIT ME ^^</font></td></tr>
					</tr>
					<tr><td></td></tr>
				</table>
				<br></td></tr>
			</table>
			<br>
			<table border="0" cellpadding="0" cellspacing="0" width="500" height="200" background="L2UI_CT1.Windows_DF_Drawer_Bg">
				<tr><td valign="top" align="center">     
				<table width="500">
					<tr>
					<tr><td align="center"><font color="LEVEL">OTHER INFORMATIONS</font></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">VITALITY rate:</font> 1</td>
					<tr><td align="center"><font color="LEVEL">HUNTING BONUS rate:</font> 1</td></tr>
					<tr><td align="center"><font color="LEVEL">Subclass free</font></td></tr>
					<tr><td align="center"><font color="LEVEL">New hunting zones</font></td></tr>
					<tr><td align="center"><font color="LEVEL">New quests</font></td></tr>
					<tr><td align="center"><font color="LEVEL">New epic bosses</font></td></tr>
					<tr><td align="center"><font color="LEVEL">New instances</font></td></tr>
					<tr><td align="center"><font color="LEVEL">New skills</font></td></tr>
					<tr><td></td></tr>
					<tr><td></td></tr>
					<tr><td align="center"><font color="LEVEL">PLEASE EDIT ME ^^</font></td></tr>
					</tr>
					<tr><td></td></tr>
				</table>
				<br></td></tr>
			</table>

<br>

	<table border="0" cellpadding="0" cellspacing="0" width="250" height="100" background="L2UI_CT1.ItemEnchant_DF_Effect_Success_01">
		<tr>   
			<td><img src="icon.etc_alphabet_l_i00" width=32 height=32 align="center"></td>
			<td><img src="icon.etc_alphabet_ii_i00" width=32 height=32 align="center"></td>
			<td></td>
			<td><img src="icon.etc_alphabet_p_i00" width=32 height=32 align="center"></td>
			<td><img src="icon.etc_alphabet_s_i00" width=32 height=32 align="center"></td>
		</tr>
	</table>
			
</center>
</body>
</html>
