<html><title>Admin Teleports</title>
<body>
	<center>
	<table width="260">
		<tr>
			<td width="40">
				<button value="Main" action="bypass -h admin_admin" width="40" height="15" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
			</td>
			<td width="180">
				<center>Base Tower</center>
			</td>
			<td width="40">
				<button value="Back" action="bypass -h admin_help teleports/OthersLocations.htm" width="40" height="15" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
			</td>
		</tr>
	</table>
	<br>
	<br>
	<button action="bypass -h admin_move_to 16278 283653 -9708" value="Anteroom" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
	</center>
</body></html>