<html><title>Admin Teleports</title>
<body>
	<center>
		<table width="260">
			<tr>
				<td width="40">
					<button value="Main" action="bypass -h admin_admin" width="40" height="15" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
				</td>
				<td width="180">
					<center>Tower of Infinitum</center>
				</td>
				<td width="40">
					<button value="Back" action="bypass -h admin_help teleports/OthersLocations.htm" width="40" height="15" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
				</td>
			</tr>
		</table>
		<br>
		<br>
		<button action="bypass -h admin_move_to -22215 277103 -15046" value="Floor 1" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br1>
		<button action="bypass -h admin_move_to -22258 277112 -13376" value="Floor 2" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br1>
		<button action="bypass -h admin_move_to -22258 277226 -11648" value="Floor 3" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br1>
		<button action="bypass -h admin_move_to -22258 277112 -9920" value="Floor 4" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br1>
		<button action="bypass -h admin_move_to -19074 277112 -8256" value="Floor 6" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br1>
		<button action="bypass -h admin_move_to -19074 277116 -9920" value="Floor 7" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br1>
		<button action="bypass -h admin_move_to -19058 277090 -11648" value="Floor 8" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" /><br1>
		<button action="bypass -h admin_move_to -19068 277074 -13376" value="Floor 9" width="180" height="21" back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF" />
	</center>
</body></html>