<html><title>Admin Teleports</title><body>
<center>
<table width=256><tr>
<td align=center><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center width=176>Cardiff Territory</td>
<td align=center><button value="Back" action="bypass -h admin_help teleports/WorldAreas.htm" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<font color="LEVEL">Dungeon</font><br1>
<button action="bypass -h admin_move_to -175520 154505 2712" value="Seed of Annihilation" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>