<html><title>Admin Teleports</title><body>
<center>
<table width=256><tr>
<td align=center><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center width=176>Goddard Territory</td>
<td align=center><button value="Back" action="bypass -h admin_help teleports/WorldAreas.htm" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<font color="LEVEL">Fields</font><br1>
<button action="bypass -h admin_move_to 132997 -60608 -2960" value="Garden of Beasts" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 144880 -113468 -2560" value="Hot Springs" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 146990 -67128 -3640" value="Ketra Orc Outpost" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 165054 -47861 -3560" value="Wall of Argos" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 190112 -61776 -2944" value="Shrine of Loyalty" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 125740 -40864 -3736" value="Varka Silenos Barracks" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 106349 -61870 -2904" value="Devil's Pass" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Dungeons</font><br1>
<button action="bypass -h admin_move_to 168902 -116703 -2417" value="Forge of the Gods" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 189964 -116820 -1624" value="Hall of Flames" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 215378 -116635 -1608" value="Valakas' Lair" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 186699 -75915 -2826" value="Imperial Tomb" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 178127 -84435 -7215" value="Four Sepulchers" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to -88015 -141153 -9168" value="The Last Imperial Tomb" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Town</font><br1>
<button action="bypass -h admin_move_to 148024 -55281 -2728" value="Town of Goddard" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Castle</font><br1>
<button action="bypass -h admin_move_to 147450 -47331 -496" value="Goddard Castle" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Monsters Villages</font><br1>
<button action="bypass -h admin_move_to 149548 -82014 -5592" value="Ketra Orc Village" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 108155 -53670 -2472" value="Varka Silenos Village" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Fortresses</font><br1>
<button action="bypass -h admin_move_to 158920 -70150 -2704" value="Borderland Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 100429 -55316 -488" value="Demon Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Conquerable Hall</font><br1>
<button action="bypass -h admin_move_to 139997 -124860 -1896" value="Rainbow Springs Chateau" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Other</font><br1>
<button action="bypass -h admin_move_to 168982 -86455 -3007" value="Pilgrim's Temple" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Not Verified</font><br1>
<button action="bypass -h admin_move_to 152180 -126093 -2282" value="Hot Springs Arena" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 208884 -113705 -256" value="The Lair Of Valakas" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</center>
</body></html>