<html><title>Admin Teleports</title><body>
<center>
<table width=256><tr>
<td align=center><button value="Main" action="bypass -h admin_admin" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td align=center width=176>Rune Territory</td>
<td align=center><button value="Back" action="bypass -h admin_help teleports/WorldAreas.htm" width=40 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table><br>
<font color="LEVEL">Fields</font><br1>
<button action="bypass -h admin_move_to 43805 -88010 -2780" value="Beast Farm" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 65797 -71510 -3744" value="Valley of Saints" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 52107 -54328 -3158" value="Forest of the Dead" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 69340 -50203 -3314" value="Swamp of Screams" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 8480 -14624 -3693" value="Primeval Isle" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Dungeons</font><br1>
<button action="bypass -h admin_move_to 106414 -87799 -2949" value="Monastery of Silence" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 35630 -49748 -760" value="The Pagan Temple" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 88969 -45307 -2112" value="Stakato Nest" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Town</font><br1>
<button action="bypass -h admin_move_to 43835 -47749 -792" value="Rune Township" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Castle</font><br1>
<button action="bypass -h admin_move_to 14659 -49230 -160" value="Rune Castle" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Monster Village</font><br1>
<button action="bypass -h admin_move_to 57670 -41672 -3154" value="Cursed Village" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Fortresses</font><br1>
<button action="bypass -h admin_move_to 69955 -61163 -2624" value="Swamp Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 72269 -94495 -1264" value="Monastic Fortress" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Harbors</font><br1>
<button action="bypass -h admin_move_to 36839 -38435 -3640" value="Rune Harbor" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 10448 -24960 -3664" value="Primeval Isle Wharf" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Conquerable Halls</font><br1>
<button action="bypass -h admin_move_to 55133 -93217 -1360" value="Wild Beast Reserve" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 57966 -28378 584" value="Fortress of the Dead" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Others</font><br1>
<button action="bypass -h admin_move_to 40723 -94881 -2096" value="Windtail Waterfall" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 26240 -7840 -1972" value="Sailren's Den" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br>
<font color="LEVEL">Not Verified</font><br1>
<button action="bypass -h admin_move_to 80471 -84022 -3646" value="Vally of Saints Grave Area" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
<button action="bypass -h admin_move_to 91840 -86269 -2703" value="Vally of Saints Tomb" width=210 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"><br1>
</center>
</body></html>