<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Treasure Hunter Skill Menu</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Human/human.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="deba73"><table width=260>
<tr><td>Dash (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 4 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Trick (max 12)</td><td><button value="Add" action="bypass -h admin_add_skill 11 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Switch (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 12 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Unlock (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 27 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Backstab (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 30 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Lure (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 51 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fake Death (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 60$level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Bleed (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 96 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Veil (max 14)</td><td><button value="Add" action="bypass -h admin_add_skill 106 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Ultimate Evasion (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 111 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Critical Chance (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 137 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Vital Force (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 148 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Boost Attack Speed (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 168 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Quick Step (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 169 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Esprit (max 8)</td><td><button value="Add" action="bypass -h admin_add_skill 171 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Acrobat (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 173 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Critical Power (max 6)</td><td><button value="Add" action="bypass -h admin_add_skill 193 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Boost Breath (max 2)</td><td><button value="Add" action="bypass -h admin_add_skill 195 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Boost Evasion (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 198 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Dagger Mastery (max 45)</td><td><button value="Add" action="bypass -h admin_add_skill 209 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Silent Move (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 221 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Acrobatic Move (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 225 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Light Armor Mastery (max 47)</td><td><button value="Add" action="bypass -h admin_add_skill 233 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Deadly Blow (max 37)</td><td><button value="Add" action="bypass -h admin_add_skill 263 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Vicious Stance (max 20)</td><td><button value="Add" action="bypass -h admin_add_skill 312 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Detect Trap (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 623 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Defuse Trap (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 624 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Summon Treasure Key (max 4)</td><td><button value="Add" action="bypass -h admin_add_skill 419 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Critical Blow (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 409 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Sand Bomb (max 10)</td><td><button value="Add" action="bypass -h admin_add_skill 412 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Stealth (max 3)</td><td><button value="Add" action="bypass -h admin_add_skill 411 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Escape Shackle (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 453 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Shadow Step (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 821 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Evasion Haste (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 820 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>