<html><body><table width=260>
<tr><td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td><td width=180>
<center>Kamael Female Trickster</center>
</td><td width=40>
<button value="Back" action="bypass -h admin_help skills/Kamael/kamael.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td></tr></table>
<img src="sek.cbui355" width=260 height=2><br>
<center><table width=260>
<tr><td>Level:</td><td><edit var="level" width=110 height=15></td></tr>
</table><br>
<font color="b5a6c6"><table width=260>
<tr><td>Health (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 329 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Wisdom (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 328 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Skill Mastery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 330 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Betrayal Mark (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 792 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Focus Skill Mastery (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 334 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Prahnah (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 1470 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Final Form (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 538 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Archers Will (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 759 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Fighter Will (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 758 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Protection of Alignment (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 757 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Protection of Elemental (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 756 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Protection of Rune (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 755 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Wild Shot (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 790 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
<tr><td>Soul Rage (max 1)</td><td><button value="Add" action="bypass -h admin_add_skill 939 $level" width=55 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td></tr>
</table></center></font>
</body></html>