<html><title>Admin Teleports</title>
<body>
<center>
<table width=260>
<tr><td width=40><button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Gludio Castle</center></td>
<td width=40><button value="Back" action="bypass -h admin_help teleports/CastleAreas.htm" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
</center>
<br>
<br>
<center>
<font color="aadd77">Gludio Castle</font>
<br>
<table width=256>
<tr>
<td align=center><button action="bypass -h admin_move_to -18112 109413 -2496" value="Throne" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -18171 111572 -2649" value="Inside" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -18115 108365 -2771" value="Artefact's room" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td align=center><button action="bypass -h admin_move_to -18361 113887 -2767" value="Out of the castle" width=120 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
</center>
</body></html>